
@font-face {
    font-family: Trial;
    src: url("./font/Summary\ Notes\ DEMO.ttf");
}

@font-face {
    font-family: SMILE;
    src: url("./font/Best\ Love\ DEMO.ttf");
}

.navbar-toggler:hover {
    text-decoration: none;
    background-color: white;
}
.text-Trial {
    font-family: Trial;
    font-size: 20pt;
}

.img-logo {
    width: 94px;
    height: 85px;
}

.nav-link {
    color: #ffffff !important;
    font-family: Trial;
    font-size: 17pt;
}

.nav-link:hover {
    color: #fdd318 !important;
}

.bg-light {
    background-color: #626262 !important;
    padding: 0;
}

.titulo {
    font-family: SMILE;
    font-size: 79pt;
    color: #fdd318;
}

.significado {
    font-family: Trial;
    font-size: 19pt;
    color: #000000;
    text-align: center;
    margin-top: 3rem;
}

.objetivo {
    font-family: Trial;
    font-size: 19pt;
    color: #000000;
    text-align: center;
}

.descrip {
    font-family: Trial;
    font-size: 19pt;
    color: #000000;
    text-align: center;
}
.section2{
    background-color: #ffed9c;
    background-size: cover;

}

.mision {
    font-family: Trial;
    font-size: 19pt;
    color: #000000;
    justify-content: center;

}

.vision {
    font-family: Trial;
    font-size: 19pt;
    color: #000000;
    justify-content: center;
}

.pasos{
    border-radius: 20px;
    font-family: Trial;
    color: #000000;
    font-size: 15pt;
    text-align: center;
    width: 377px;
    height: 250px;
    margin-bottom: 10px;
    margin-top: 15px;
}
.section4{
    background-color: #818181;
    background-size: cover;
}
.boton{
    background: #fdd318 !important;/*  */
    width: 6rem;
    font-family: SMILE !important;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 20pt;
    border-radius: 50%;
}

/* 
.utopicof{
    width: 100px;
    height: 80px;
    margin-bottom: 5px;
    justify-content: center;
} */
.final{
    background: #818181;
    height: 190px;
    
}

 .encabezado{ 
  background-color: #000000 ; 
}
.img{
    width: 94px;
    height: 85px;
    margin-top: 10px;
}
.copy{
    font-family: Trial;
    font-size: 20px;
    color: #ffffff;
}
