<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./final.css">
    <title>bootstrap</title>
</head>

<body>
    <div class="contenedor">
        <div class="row">
            <div class="encabezado">
                <nav class="navbar ">
                    <div class="container ">
                        <a class="navbar-brand" href="#">
                            <img class="img-logo" src="images/logo-utopico.png" alt="Utopico">
                        </a>
                        <ul class="nav navbar navbar-expand-lg justify-content-end">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Utopico</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Explorar Aventura</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Jugar Ahora</a>
                                </li>
                            </div>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

            <p class="titulo d-flex justify-content-center">Utopico</p>
            <div class="row">
                <div class="col-12 col-lg-6  text-center mt-4">

                    <p class="significado">iUtopico es una aventura en la cuál"conocerás<br>y aprenderás a
                        usar la norma<br>que rige en tu espacio público, ayudando<br>en un mundo el cual está en
                        completo caos, <br> ¡tu tienes esta misión!</p>
                </div>
                <div class="col-12 col-lg-6 text-center mt-4">
                    <img src="./images/arbol.png" class="arbol">
                </div>
            </div>
            <div class="section2">
                <div class="row">
                    <div class="col-12 col-lg-6  text-center mt-4">
                        <div class="objetivo">
                            <img class="iconObj" src="./images/objetivo.png" style="width: 50px;">
                            <h1 class="objetivo-1">Objetivo</h1>

                            <div class="texto-objetivo-1">
                                <p class="texto-objetivo">Facilitar la comprensión de la<br> norma del código de
                                    policía
                                    que<br>habla del uso
                                    del espacio público<br>en Colombia por medio de un juego web, <br>para que haya
                                    un buen
                                    manejo del espacio<br>público</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 text-center mt-4">
                        <div class="descrip">
                            <img class="icondescrp" src="./images/descripcion.png" style="width: 50px;">
                            <h1 class="descrip-1">Descripción</h1>

                            <div class="texto-descrip-1">
                                <p class="texto-descripc">es un juego web de aventura,tuvo un proceso<br> de
                                    recolección
                                    de
                                    información y un proceso investigativo<br> y la conclusión es que existe una<br>
                                    problemática que actualmente afecta<br>el espacio público en Colombia.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section3">
            <div class="row">
                <div class="col-12 col-lg-6  text-center mt-4">
                    <div class="mision">
                        <img class="iconmision" src="./images/mision.png" style="width: 50px;">
                        <h1 class="misi-1">Misión</h1>

                        <div class="texto-mision-1">
                            <p class="texto-mision">Fomentar y ayudar
                                a la implementación<br>de la norma del cuidado del <br>espacio público, para lograr
                                convivencia<br>social.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6  text-center mt-4">
                    <div class="vision">
                        <img class="iconvision" src="./images/vision.png" style="width: 50px;">
                        <h1 class="vision-1">Vision</h1>

                        <div class="texto-vision-1">
                            <p class="texto-vision">Ser el foco
                                de<br>conocimiento sobre las<br>
                                normas del cuidado<br>
                                del espacio público.
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="section4">
            <div class="row d-flex align-items-center">
                <div class="col-12 col-lg-6 d-flex justify-content-center">
                    <div class="fondo2">
                        <div class="pasos d-flex align-items-center justify-content-center ">
                            
                            <p>
                                <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample"
                                style="font-size: 25pt; color: white;">
                                  INSTRUCCIONES
                                </button>
                              </p>
                              <div style="min-height: 120px;">
                                <div class="collapse collapse-vertical" id="collapseWidthExample">
                                  <div class="card card-body" style="width: 300px; background: #fdd318;">
                                    <p> -Darle PLAY al botón.<br>

                                        - Esperar a que se redirija a la pagina.<br>
        
                                        - Cuando se encuentre en la interfaz, darle enter.<br>
        
                                        - Se utilizará las teclas las flechas para saltar y agacharse.<br>
        
                                        - Sobrevivir hasta obtener mas puntos</p>
                                  </div>
                                </div>
                              </div>
                        </div>

                    </div>
                </div>

                <div class="col-12 col-lg-6 d-flex justify-content-center ">
                    <div id="carouselExampleIndicators" class="carousel slide" style="width: 400px;"
                        data-bs-ride="true">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./images/suciedad.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/parque.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/personaje-parq.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/comunidad.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>

            <div class="row d-flex justify-content-center">
                <button type="button" class=" boton btn btn-lg">PLAY</button>
            </div>
        </div>
    </div>
    <!--  <div class="row">
            <div class="col-12 col-lg-6 ">
                <div class="fondo2">
                    <div class="pasos d-flex align-items-center justify-content-center">
                        <p> -Darle PLAY al botón.<br>

                            - Esperar a que se redirija a la pagina.<br>

                            - Cuando se encuentre en la interfaz, darle enter.<br>

                            - Se utilizará las teclas las flechas para saltar y agacharse.<br>

                            - Sobrevivir hasta obtener mas puntos</p>
                    </div>

                </div> -->
    <!--  carrusel  -->
    <!-- 
                <div class="col-12 col-lg-6 mt-5">
                    <div id="carouselExampleIndicators" class="carousel slide" style="width: 400px;"
                        data-bs-ride="true">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./images/suciedad.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/parque.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/personaje-parq.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/comunidad.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>

        </div> -->

    <!-- footer -->
    </div>
    <div class="row d-flex justify-content-center mt-5">
        <div class="final">
            <div class="d-flex justify-content-center mb-1">
                <img src="./images/logo-utopico.png" alt="" class="img">
            </div>


            <div class="redes d-flex justify-content-center">
                <a href="#" class="logo">
                    <img src="./images/facebook.png" class="logo1" style="width: 20px; margin: 10px">
                </a>
                <a href="#" class="logo">
                    <img src="./images/ICON3.png" class="logo2" style="width: 20px; margin: 10px">
                </a>
                <a href="#" class="logo">
                    <img src="./images/whatsapp.png" class="logo3" style="width: 20px; margin: 10px">
                </a>
            </a>
            <a href="#" class="logo">
                <img src="./images/logotipo-de-gmail.png" class="logo4" style="width: 20px; margin: 10px">
            </a>
        </a>
        <a href="#" class="logo">
            <img src="./images/tumblr.png" class="logo5" style="width: 20px; margin: 10px;">
        </a>
    </div>
    <p class="copy d-flex justify-content-center">COPYRIGHT all rights reserved</p>
        </div>

        

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>